<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNewPassword">

    <View
        android:id="@+id/orqa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_adres"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/corner"
        android:hint="Parol"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="#625E5E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/orqa"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/return_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/corner"
        android:hint="Parolni qaytadan kiriting"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="#625E5E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/email_adres"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <Button
        android:id="@+id/btn_kirish"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/corner"
        android:text="Bajarmoq"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/return_password"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>